# TribeOne

./: .gitignore  README.md  bitbucket-pipelines.yml  build.gradle  dependencies.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/siffmember/info/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siffmember/info/application/: GlobalMeetingListener.kt  SIFFMemberInfoApplication.kt
app/src/main/java/com/siffmember/info/socialFeeds/: ShareReceiverActivity.kt  SocialFeedHomeActivity.kt
app/src/main/java/com/siffmember/info/ui/activity/: AIGeneralTalkActivity.kt  AIQuestionnaireActivity.kt  AIQuestionnaireDetailsActivity.kt  AITribeOneHomeActivity.kt  AIUserStoryCollectActivity.kt  AIUserStoryCollectedActivity.kt  AIUserStoryManageActivity.kt  AIUserStoryManualCollectActivity.kt  AddContactUsActivity.kt  AddEducationPDFActivity.kt  AddEducationPDFGuestActivity.kt  AddEducationVideoActivity.kt  AddEducationVideoGuestActivity.kt  AddMembershipDetailsActivity.kt  AddMembershipParamsActivity.kt  AddUserActivity.kt  AllUsersCallHistoryActivity.kt  AnnouncementDetailActivity.kt  ApproveRegisteredUserActivity.kt  ApproveUserDetailsActivity.kt  BaseActivity.kt  CommunityCreateActivity.kt  CommunityGroupEditActivity.kt  CommunityMainActivity.kt  CommunityPostsActivity.kt  CommunityReplyPostActivity.kt  ContactUsActivity.kt  EducationActivity.kt  EducationGuestActivity.kt  HomeActivity.kt  HomeGuestActivity.kt  IntroActivity.kt  LoginActivity.kt  ManageUserActivity.kt  MeetingCreateActivity.kt  MeetingCreateRoomActivity.kt  MeetingJoiningActivity.kt  MeetingRoomActivity.kt  MeetingSingleRoomActivity.kt  MeetingsAnalyticsActivity.kt  (+18 more)
app/src/main/java/com/siffmember/info/ui/adapter/: AddVideoPlaylistAdapter.kt  AllCallHistoryAdapter.kt  AnnouncementAdapter.kt  BlockedUserAdapter.kt  CallHistoryAdapter.kt  CategorySpinnerAdapter.kt  ChatAdapter.kt  CommunityAdapter.kt  CommunityUserAdapter.kt  CommunityUserGroupAdapter.kt  ContactusAdapter.kt  DeleteStoryAdapter.kt  DiscussionsAdapter.kt  EducationGuestPagerAdapter.kt  EducationPagerAdapter.kt  GridSpacingItemDecoration.kt  HomeMenuAdapter.kt  IntroAdapter.kt  LevelOneSpinnerAdapter.kt  ManageUsersAdapter.kt  MeetingCreateUsersAdapter.kt  MeetingGroupSelectAdapter.kt  MeetingParticipantsAdapter.kt  MeetingTaggedUsersSelectAdapter.kt  MeetingsAdapter.kt  MeetingsAnalyticsAdapter.kt  MeetingsAnalyticsNonUsersAdapter.kt  MeetingsAnalyticsUsersAdapter.kt  MeetingsHomeAdapter.kt  MembershipAllDetailsPagerAdapter.kt  MembershipParamListAdapter.kt  NotesDetailsAdapter.kt  OpenPointDetailsAdapter.kt  OpenPointsListAdapter.kt  PDFDetailsAdapter.kt  PDFFolderDetailsAdapter.kt  PlaylistsAdapter.kt  PostMessageAdapter.kt  RegisteredUsersAdapter.kt  RepliesAdapter.kt  (+9 more)
app/src/main/java/com/siffmember/info/ui/backup/: BackupScheduler.kt  CryptoUtils.kt  ZipUtils.kt  (+6 more)
app/src/main/java/com/siffmember/info/utils/: AppConstants.kt  CallLogDetails.kt  CommunityChat.kt  EducationDetails.kt  ExcelUtil.java  MeetingCreateUserDetails.kt  MeetingUserDetails.kt  MembershipDetails.kt  OpenPoints.kt  PermissionUtils.kt  Resources.kt  UserStory.kt  UsersDetails.kt  Utils.kt  ValidationCheck.kt  VerificationOTPValidation.kt
app/src/main/res/drawable/: arrow1.xml  bg_bot_bubble.xml  bg_chat_received.xml  bg_chat_sent.xml  bg_date_header.xml  bg_dialog.xml  bg_dialog_dark.xml  bg_gradient_header.xml  bg_icon_circle.xml  bg_pin.xml  bg_top_rounded_white.xml  bg_user_bubble.xml  button_bg.xml  button_bg1.xml  button_bg2.xml  button_bg_boarder.xml  button_bg_boarders.xml  button_bg_done.xml  button_bg_telegram.xml  button_bg_whatsapp.xml  button_bg_x.xml  button_bg_youtube.xml  button_shape_no_fill.xml  close.xml  custom_spinner_background.xml  custom_spinner_background_two.xml  dotted_boarder.xml  edit_text_border.xml  gradient_background.xml  ic_add.xml  ic_add_alert.xml  ic_add_circle.xml  ic_add_grey.xml  ic_add_task.xml  ic_arrow_back_white.xml  ic_arrow_circle_left.xml  ic_arrow_circle_right.xml  ic_arrow_forward_gray.xml  ic_delete.xml  ic_education_add.xml  (+16 more)
app/src/main/res/layout/: activity_add_contact_us.xml  activity_add_education_pdf.xml  activity_add_education_pdf_guest.xml  activity_add_education_video.xml  activity_add_education_video_guest.xml  activity_add_membership_details.xml  activity_add_membership_params.xml  activity_add_user.xml  activity_ai_questions_details.xml  activity_ai_tribeone_home.xml  activity_ai_user_story_collect.xml  activity_ai_user_story_collected.xml  activity_ai_user_story_manage.xml  activity_ai_user_story_questionnaire.xml  activity_announcement_detail.xml  activity_approve_registered_users.xml  activity_approve_user_details.xml  activity_blocklist_details.xml  activity_call_history.xml  activity_call_history_all.xml  activity_chat.xml  activity_community_create.xml  activity_community_group_edit.xml  activity_community_main.xml  activity_community_posts.xml  activity_community_reply.xml  activity_contact_us.xml  activity_education.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_manage_user.xml  activity_meeting_analytic_details.xml  activity_meeting_analytics.xml  activity_meeting_create.xml  activity_meeting_create_room.xml  activity_meeting_home.xml  activity_meeting_joining.xml  activity_meeting_room.xml  activity_member_search.xml  (+101 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph_account.xml  nav_graph_education_pdf.xml  nav_graph_education_video.xml  nav_graph_member_details.xml  nav_graph_open_points.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/siffmember/info/: ExampleUnitTest.kt
core/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+266 files in other folders)
