# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8
#android.useAndroidX=true
#kotlin.code.style=official
#android.nonTransitiveRClass=true
#android.defaults.buildfeatures.buildconfig=true
#android.nonFinalResIds=false
#android.enableJetifier=true
#org.gradle.jvmargs=-Xmx5g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
# Increase heap for R8
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8
# Enable parallel & caching
org.gradle.caching=true
org.gradle.configureondemand=true
# Faster dexing
android.enableDexingArtifactTransform=true
kotlin.daemon.jvm.options=-Xmx3g
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=4

android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false
kotlin.code.style=official
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
android.enableR8.fullMode=false