<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.CommunityMainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- App Header -->
        <RelativeLayout
            android:id="@+id/app_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin5"
                android:text="Add Membership Params"
                android:textColor="@color/white"
                android:textSize="@dimen/font20"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/addParam"
                android:layout_width="@dimen/margin30"
                android:layout_height="@dimen/margin30"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin10"
                android:src="@drawable/ic_add_circle_white" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/paramListLL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/app_header">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/margin10"
                android:text="List of Parameters"
                android:textColor="@color/intro_title"
                android:textSize="@dimen/font16"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/param_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin3"
                android:layout_marginEnd="@dimen/margin3"
                android:layout_weight="1"
                tools:itemCount="16"
                tools:listitem="@layout/list_item_parameters" />

        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>