<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.EducationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/app_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/education_guest"
                android:layout_width="@dimen/margin35"
                android:layout_height="@dimen/margin35"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/margin10"
                android:visibility="gone"
                android:src="@drawable/ic_guest" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin5"
                android:layout_centerHorizontal="true"
                android:text="@string/education_title"
                android:textColor="@color/white"
                android:textSize="@dimen/font20"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/education_add"
                android:layout_width="@dimen/margin30"
                android:layout_height="@dimen/margin30"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin10"
                android:src="@drawable/ic_education_add" />

        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabMode="fixed"
            app:tabTextColor="@color/black"
            app:tabBackground="@color/white"
            app:tabIndicatorHeight="4dp"
            app:tabTextAppearance="@style/CustomTabTextAppearance"
            app:tabSelectedTextColor="@color/colorAccent"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>