<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/margin10"
    android:paddingTop="@dimen/margin5"
    android:paddingRight="@dimen/margin10"
    android:paddingBottom="@dimen/margin5">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="@dimen/margin45"
        android:orientation="vertical"
        android:background="@drawable/bg_chat_received">

        <TextView
            android:id="@+id/textChatMessageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin5"
            android:paddingEnd="@dimen/margin5"
            android:textStyle="bold"
            android:text="efefefrfrfrrrgergr dfdfef ee ee e g"
            android:textSize="@dimen/font13" />

        <TextView
            android:id="@+id/textChatMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textChatMessageName"
            android:padding="@dimen/margin5"
            android:paddingEnd="@dimen/margin20"
            android:text="sdf dfd fd dfd wdsds sd sd sd sd s sdfdddfdfdfdd sd d ds ds d"
            android:textColor="@color/black"
            android:textSize="@dimen/font13" />

        <TextView
            android:id="@+id/textChatTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textChatMessage"
            android:text="grgrrrrgrgrr"
            android:layout_gravity="end"
            android:textColor="@color/gray"
            android:textSize="@dimen/font11" />
    </LinearLayout>
</RelativeLayout>
