<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin10"
    android:textSize="@dimen/font16"
    android:textColor="@color/blue"
    android:textStyle="bold"
    android:background="@color/bg" />