<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/meeting_users"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin5"
        android:text="Meeting Topic"
        android:textColor="@color/intro_title"
        android:textSize="@dimen/font14" />

    <TextView
        android:id="@+id/meeting_user_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin5"
        android:text="Meeting Time"
        android:textColor="@color/intro_desc"
        android:textSize="@dimen/font13" />

</LinearLayout>


