<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin10"
            android:layout_marginTop="@dimen/margin15"
            android:layout_marginRight="@dimen/margin10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:orientation="vertical"
                    android:text="Login"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font20"
                    android:visibility="gone" />
            </LinearLayout>

            <ImageView
                android:id="@+id/login_back_ep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin5"
                android:src="@drawable/close" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/margin130"
            android:layout_height="@dimen/margin130"
            app:srcCompat="@drawable/siff_logo" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin10"

            android:gravity="center"
            android:text="Welcome back"
            android:textColor="@color/intro_title"
            android:textSize="@dimen/font24"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin10"

            android:gravity="center"
            android:text="Please enter your credentials to login to your account"
            android:textColor="@color/intro_desc"
            android:textSize="@dimen/font16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin50"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/login_email_edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin40"
                android:layout_margin="@dimen/margin10"
                android:background="@drawable/edit_text_border"
                android:backgroundTint="@color/colorAccent"
                android:hint="@string/email_edit"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/margin10"
                android:textColor="@color/blue"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/font16" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/login_password_edit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin40"
                android:layout_margin="@dimen/margin10"
                android:background="@drawable/edit_text_border"
                android:backgroundTint="@color/colorAccent"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingStart="@dimen/margin10"
                android:textColor="@color/blue"
                android:textColorHint="@color/grey"
                android:textSize="@dimen/font16" />

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/margin10"

                android:gravity="center"
                android:padding="@dimen/margin5"
                android:text="Forgot password"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/font16" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login_password"
                style="@style/MyCustomButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/margin25"
                android:background="@drawable/button_bg"
                android:letterSpacing="0"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/font20"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>